import * as yup from "yup";

export const regFormSchema = yup.object().shape({
	email: yup
		.string()
		.required("Обязательное поле")
		.matches(
			/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
			"Некорректный формат e-mail",
		),
	name: yup
		.string()
		.required("Обязательное поле")
		.matches(/^[a-zA-Zа-яА-Я\s]+$/gi, "Допускаются только буквы")
		.min(2, "Должно быть минимум 2 символа")
		.strict(true)
		.trim("Пробелы до/после имени не допускаются"),
	password: yup
		.string()
		.required("Обязательное поле")
		.matches(
			/^[\w#%]+$/,
			"Некорректный пароль. Допускаются только буквы, цифры и знаки: #, %",
		)
		.min(6, "Должно быть минимум 6 символа")
		.max(20, "Должно быть максимум 20 символов"),
	passcheck: yup
		.string()
		.required("Обязательное поле")
		.oneOf([yup.ref("password"), null], "Пароли не совпадают"),
});
